<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>Links to subdomains:
<a href="http://git.localhost/">git.localhost</a>.<br/>
Commercial support is available at
<a href="http://localhost/git">localhost/git</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
